<!DOCTYPE html>
<html>
<head>
	<title>ABOUT ME</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<header id="main-header">
	<div class="container">
<h1>ABOUT ME</h1>
</div>
</header>

<form action="index.html">
		<button class="button">HOME</button>
	</form>
	<br>
<img src="rohith2.jpg" style="float: right; width: 500px;height: 540px;margin-right: 500px" >

<form action="index2.html">
		<button class="button">EDUCATIONAL BACK GROUND</button>
	</form>
	<br>
	

	<form action="index3.html">
		<button class="button">PROJECT EXPERIENCES</button>
	</form>
<br>
	<form action="index4.html">
		<button class="button">LEARNING INTERESTS DURING B-TECH</button>
	</form>
<br>
	<form action="index5.html">
		<button class="button">HOBBIES</button>
	</form>
<br>


	<form action="index6.html">
		<button class="button">BLOGS</button>
	</form>
<br>
	<form action="index7.html">
		<button class="button">SOME-MEMORIES</button>
	</form>
<br>
	<form action="index8.html">
		<button class="button">WEB-LINKS</button>
	</form>
<br>
	<form action="index9.html">
		<button class="button">CONTACT-ME</button>
	</form>

<a href="https://www.instagram.com/rohith.rocz/"><img src="insta.jpg" style="float: right;;height: 100px;width: 100px;margin-right: 550px"></a>
<a href="https://www.facebook.com/rohith.mamidi.142"><img src="fb.jpg"  style="float: right; height: 100px ; width: 100px ;margin-right: 200px"></a>


</body>
</html>